# Need to find a way to link this version to the version in the code. other projects seem to use
# @project-version@
## Interface:20501
## Title: CEPGP <Lore>
## Author: Krypte-Myzrael, Rudifred-Myzrael
## Version: 1.18.1
## Notes: Usage: /CEPGP or /cep for options
## OptionalDependencies: AceAddon-3.0, AceComm-3.0, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, LibStub
## SavedVariables: CEPGP_Lore, CEPGP_DFB_No_Trade, CEPGP_DFB_Enabled

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibDBIcon-1.0\lib.xml
Libs\AceLocale-3.0\AceLocale-3.0.lua
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\embeds.xml

Locale\Locale.xml

Tokens.lua
Virtual.xml
Communications.lua
Frame.xml
Class.lua
Button.lua
Utility.lua
Scrollbar.lua
Loot.lua
Handlers.lua
Index.lua
Core.lua

Libs\libs.xml
Locale\locales.xml
CEPGP_DistributionFromBags.lua

