local L = LibStub("AceLocale-3.0"):NewLocale("CEPGP", "enUS", true, true);

L["Onyxia"] = true
L["Lucifron"] = true
L["Magmadar"] = true
L["Gehennas"] = true
L["Garr"] = true
L["Baron Geddon"] = true
L["Shazzrah"] = true
L["Sulfuron Harbinger"] = true
L["Golemagg the Incinerator"] = true
L["Majordomo Executus"] = true
L["Ragnaros"] = true
L["Razorgore the Untamed"] = true
L["Vaelastrasz the Corrupt"] = true
L["Broodlord Lashlayer"] = true
L["Firemaw"] = true
L["Ebonroc"] = true
L["Flamegor"] = true
L["Chromaggus"] = true
L["Nefarian"] = true
L["High Priest Venoxis"] = true
L["High Priestess Jeklik"] = true
L["High Priestess Mar'li"] = true
L["High Priest Thekal"] = true
L["High Priestess Arlokk"] = true
L["Gri'lek"] = true
L["Hazza'rah"] = true
L["Renataki"] = true
L["Wushoolay"] = true
L["Bloodlord Mandokir"] = true
L["Jin'do the Hexxer"] = true
L["Gahz'ranka"] = true
L["Hakkar"] = true
L["Kurinnaxx"] = true
L["General Rajaxx"] = true
L["Moam"] = true
L["Buru the Gorger"] = true
L["Ayamiss the Hunter"] = true
L["Ossirian the Unscarred"] = true
L["The Prophet Skeram"] = true
L["Battleguard Sartura"] = true
L["Fankriss the Unyielding"] = true
L["Princess Huhuran"] = true
L["Princess Yauj"] = true
L["Vem"] = true
L["Lord Kri"] = true
L["Viscidus"] = true
L["Ouro"] = true
L["Emperor Vek'lor"] = true
L["Emperor Vek'nilash"] = true
L["C'Thun"] = true
L["Anub'Rekhan"] = true
L["Grand Widow Faerlina"] = true
L["Maexxna"] = true
L["Noth the Plaguebringer"] = true
L["Heigan the Unclean"] = true
L["Loatheb"] = true
L["Instructor Razuvious"] = true
L["Gothik the Harvester"] = true
L["Highlord Mograine"] = true
L["Thane Korth'azz"] = true
L["Lady Blaumeux"] = true
L["Sir Zeliek"] = true
L["Patchwerk"] = true
L["Grobbulus"] = true
L["Gluth"] = true
L["Thaddius"] = true
L["Sapphiron"] = true
L["Kel'Thuzad"] = true
L["Lord Kazzak"] = true
L["Azuregos"] = true
L["Teremus the Devourer"] = true
L["Emeriss"] = true
L["Lethon"] = true
L["Ysondre"] = true
L["Taerar"] = true
L["%s have been defeated! %d EP has been awarded to the raid"] = true
L["%s has been defeated! %d EP has been awarded to the raid"] = true
L["%s has been defeated! Award %d EP to the raid?"] = true