local L = LibStub("AceLocale-3.0"):NewLocale("CEPGP", "zhTW");

if not L then return end

L["Onyxia"] = "奧妮克希亞"

L["Lucifron"] = "魯西弗隆"
L["Magmadar"] = "瑪格曼達"
L["Gehennas"] = "基赫納斯"
L["Garr"] = "加爾"
L["Baron Geddon"] = "迦頓男爵"
L["Shazzrah"] = "沙斯拉爾"
L["Sulfuron Harbinger"] = "薩弗隆先驅者"
L["Golemagg the Incinerator"] = "焚化者古雷曼格"
L["Majordomo Executus"] = "管理者埃克索圖斯"
L["Ragnaros"] = "拉格納羅斯"

L["Razorgore the Untamed"] = "狂野的拉佐格爾"
L["Vaelastrasz the Corrupt"] = "墮落的瓦拉斯塔茲"
L["Broodlord Lashlayer"] = "勒西雷爾"
L["Firemaw"] = "費爾默"
L["Ebonroc"] = "埃博諾克"
L["Flamegor"] = "弗萊格爾"
L["Chromaggus"] = "克洛瑪古斯"
L["Nefarian"] = "奈法利安"

L["High Priest Venoxis"] = "高階祭司溫諾希斯"
L["High Priestess Jeklik"] = "高階祭司耶克裡克"
L["High Priestess Mar'li"] = "高階祭司瑪爾裡"
L["High Priest Thekal"] = "高階祭司塞卡爾"
L["High Priestess Arlokk"] = "高階祭司婭爾羅"
L["The Edge of Madness"] = "瘋狂之緣"
L["Gri'lek"] = "格裡雷克"
L["Hazza'rah"] = "哈紮拉爾"
L["Renataki"] = "雷納塔基"
L["Wushoolay"] = "烏蘇雷"
L["Bloodlord Mandokir"] = "血領主曼多基爾"
L["Jin'do the Hexxer"] = "妖術師金度"
L["Gahz'ranka"] = "加茲蘭卡"
L["Hakkar"] = "哈卡"

L["Kurinnaxx"] = "庫林納克斯"
L["General Rajaxx"] = "拉賈克斯將軍"
L["Moam"] = "莫阿姆"
L["Buru the Gorger"] = "吞咽者布魯"
L["Ayamiss the Hunter"] = "狩獵者阿亞米斯"
L["Ossirian the Unscarred"] = "無疤者奧斯裡安"

L["The Prophet Skeram"] = "預言者斯克拉姆"
L["The Silithid Royalty"] = "異種蠍皇族"
L["Battleguard Sartura"] = "戰地衛士沙爾圖拉"
L["Fankriss the Unyielding"] = "不屈的范克里斯"
L["Viscidus"] = "維希度斯"
L["Princess Huhuran"] = "哈霍蘭公主"
L["The Twin Emperors"] = "雙子帝王"
L["Ouro"] = "奧羅"
L["C'Thun"] = "克蘇恩"

L["Anub'Rekhan"] = "阿努比瑞克漢"
L["Grand Widow Faerlina"] = "大寡婦費琳娜"
L["Maexxna"] = "梅克絲娜"
L["Noth the Plaguebringer"] = "瘟疫使者諾斯"
L["Heigan the Unclean"] = "骯髒者海根"
L["Loatheb"] = "憎恨者"
L["Instructor Razuvious"] = "講師拉祖維斯"
L["Gothik the Harvester"] = "收割者麥什洛克"
L["The Four Horsemen"] = "四騎士"
L["Patchwerk"] = "縫補者"
L["Grobbulus"] = "葛羅巴斯"
L["Gluth"] = "古魯斯"
L["Thaddius"] = "泰迪斯"
L["Sapphiron"] = "薩菲隆"
L["Kel'Thuzad"] = "科爾蘇加德"

L["Lord Kazzak"] = "卡札克"
L["Azuregos"] = "艾索雷葛斯"
L["Emeriss"] = "艾莫莉絲"
L["Lethon"] = "雷索"
L["Ysondre"] = "伊索德雷"
L["Taerar"] = "伊索德雷"


L["Head"]="頭部"
L["Neck"]="項鍊"
L["Shoulder"]="肩膀"
L["Cloak"]="披風"
L["Chest"]="胸甲"
L["Wrist"]="護腕"
L["Hands"]="手部"
L["Waist"]="腰帶"
L["Legs"]="腿部"
L["Feet"]="鞋子"
L["Ring"]="戒指"
L["Trinket"]="飾品"
L["MH Weapon"]="主手武器"
L["OH Weapon"]="副手武器"
L["Holdable OH"]="副手物品"
L["Shield"]="盾牌"
L["Ranged"]="遠端武器"
L["Wand"]="魔杖"
L["Relic"]="遺物"
L["Throwing"]="投擲武器"
L["2H Weapon"]="雙手武器"


L["Save Standings"]="保存列表"
L["Restore Standings"]="恢復列表"
L["View EPGP Traffic"]="查看EPGP明細"
L["Import Standings"]="導入列表"
L["Export Standings"]="匯出列表"
L["Raid Attendance"]="團隊出勤"
L["Add Guild EP"]="增加公會EP"
L["Decay Guild EPGP"]="衰減公會EPGP"
L["Reset All EPGP Standings"]="重置所有EPGP"
L["Current View"]="查看當前"
L["Import Settings"]="導入設置"
L["Clear EPGP Traffic"]="清除EPGP記錄"

L["Award Raid EP"]="增加團隊EP"
L["Award Standby EP"]="增加替補EP"
L["Standby List"]="替補名單"
L["Add to Standby"]="添加替補"
L["Add Rank to Standby"]="添加會階替補"
L["Clear Standby List"]="清除替補名單"


L["Override Settings"]="覆蓋設置"
L["Enable GUI for Loot"]="為拾取啟用GUI"
L["Loot GUI Options"]="拾取GUI設置"
L["GP 公式"]="GP Formula"
L["Initial/Minimum Player GP"]="初始/最小 成員 GP"
L["Factor Base GP Into Decay"]="基礎GP（不參與衰減）"
L["Slot Weights"]="權重"
L["Award"]="獎勵"
L["Molten Core / Onyxia"]="熔火之心/奧妮克希亞"
L["Blackwing Lair"]="黑翼之巢"
L["Zul'Gurub"]="祖爾格拉布"
L["Naxxramas"]="納克薩瑪斯"
L["The Ruins of Ahn'Qiraj"]="安其拉廢墟"
L["The Temple of Ahn'Qiraj"]="安其拉"
L["World Encounters"]="野外Boss"
L["Add/Subtract"]="增加/刪除"
L["Reason (Optional)"]="原因 (可選)"
L["Modify"]="修改"
L["Confirm"]="確認"
L["Cancel"]="取消"
L["Class"]="職業"
L["Rank"]="會階"
L["%s have been defeated! %d EP has been awarded to the raid"] = "%s 被打敗了！ %d EP已經被獎勵給團隊"
L["%s has been defeated! %d EP has been awarded to the raid"] = "%s 被打敗了！ %d EP已經被獎勵給團隊"
L["%s has been defeated! Award %d EP to the raid?"] = "%s 被打敗了！ 授予 %d EP給團隊？"
L["Party"] = "隊伍"
L["Raid"] = "團隊"
L["Guild"] = "公會"
L["Officer"] = "官員"
L["Options"] = "設置"
L["Options"]="選項"
L["Poor"] = "垃圾"
L["Add/subtract EP for the whole guild."] = "增加/刪除 全公會的 EP."
L["Decay/inflate the EPGP Standings for the whole guild."] = "衰減/增長 全公會的EPGP."
L["Warning. This may cause a brief lag spike for players in large guild. Use with caution."] = "警告.此項操作對大型公會可能會引起短暫的卡頓.請慎用."
